﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Refractored.Controls.CircleImageView" version="1.0.1" targetFramework="monoandroid71" />
  <package id="Square.OkHttp" version="2.4.0.0" targetFramework="monoandroid71" />
  <package id="Square.OkIO" version="1.5.0.0" targetFramework="monoandroid71" />
  <package id="Square.Picasso" version="2.5.2.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Annotations" version="25.4.0.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Compat" version="25.4.0.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="25.4.0.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v7.RecyclerView" version="25.4.0.1" targetFramework="monoandroid71" />
</packages>